# br.com.lojinhamobileautomacao

./: pom.xml
src/test/java/modulos/produto/: ProdutoTest.java
src/test/java/telas/: BaseTela.java  FormularioAdicaoProdutoTela.java  ListagemDeProdutosTela.java  LoginTela.java
